<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type = "text/xsl" href="computerXSLT.xsl"?>
<devices>
    <!--    It doesn`t work in same time(-->
    <!--    <devices xmlns="devices"-->
    <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
    <!--         xsi:schemaLocation="computerXSD.xsd">-->
    <device id="0">
        <name>Keyboard</name>
        <origin>China</origin>
        <price>200</price>
        <type>
            <isPerifery>false</isPerifery>
            <energyConsumption>0.05</energyConsumption>
            <isCooler>false</isCooler>
            <complectingGroup>
                <deviceGroup>INPUT</deviceGroup>
                <ports>USB</ports>
            </complectingGroup>
        </type>
        <isCritical>false</isCritical>
    </device>
    <device id="1">
        <name>Monitor</name>
        <origin>China</origin>
        <price>1000</price>
        <type>
            <isPerifery>false</isPerifery>
            <energyConsumption>20</energyConsumption>
            <isCooler>false</isCooler>
            <complectingGroup>
                <deviceGroup>OUTPUT</deviceGroup>
                <ports>HDMI</ports>
            </complectingGroup>
        </type>
        <isCritical>false</isCritical>
    </device>
    <device id="2">
        <name>Processor</name>
        <origin>Taiwan</origin>
        <price>6900</price>
        <type>
            <isPerifery>true</isPerifery>
            <energyConsumption>4</energyConsumption>
            <isCooler>false</isCooler>
            <complectingGroup>
                <deviceGroup>OUTPUT</deviceGroup>
                <ports></ports>
            </complectingGroup>
        </type>
        <isCritical>true</isCritical>
    </device>
    <device id="3">
        <name>Headphones</name>
        <origin>China</origin>
        <price>645</price>
        <type>
            <isPerifery>false</isPerifery>
            <energyConsumption>23</energyConsumption>
            <isCooler>false</isCooler>
            <complectingGroup>
                <deviceGroup>OUTPUT</deviceGroup>
                <ports>USB</ports>
            </complectingGroup>
        </type>
        <isCritical>false</isCritical>
    </device>
</devices>